<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: rgb(4, 119, 172);
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: aqua;
            text-decoration: none;
        }

        a:visited{
            color: aquamarine;
        }

        a:hover{
            color: greenyellow;
            text-decoration: underline;
        }

        a:active{
            color: black;
        }

        #destaque::before{
            content:'\002192';
        }

        #destaque::after{
            content:' \002190';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com links</h1>
    <ul>
        <li><a href="#" target="_blank">Repositório do GitHub</a></li>
        <li><a href="#" target="_blank">Canal do YouTube</a></li>
        <li><a href="#" target="_blank" id="destaque"> Site do CursoemVideo</a></li>
    </ul>
</body>
</html>