<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'creamer';
            src: url('fontes/creamer.otf') format('opentype'), url('fontes/creamer.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'tec';
            src: url('fontes/tec.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'tec', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'creamer';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto eum molestiae blanditiis numquam dolore fugiat magnam porro nesciunt laborum iusto veritatis reiciendis impedit maiores unde ipsa vero, ipsam voluptate?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo provident eveniet enim, voluptate eum aut necessitatibus unde ipsa cupiditate accusamus ducimus, iusto adipisci non est. Voluptates tenetur harum in asperiores.</p>
</body>
</html>