<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400..700&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Edu QLD Beginner", cursive;
            font-weight: 400;
        }

        h2{
            font-family: "Halant", serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur provident itaque, inventore molestias quibusdam sapiente voluptas fuga ab perspiciatis. Voluptate nam voluptates reiciendis facere iusto unde voluptatem accusantium, tenetur voluptatum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi hic, suscipit, pariatur quis consectetur tempore quod error repudiandae, repellendus quo cumque ipsum ipsa excepturi incidunt! Dolores tenetur harum unde quasi.</p>
</body>
</html>