<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(123, 139, 255);
            margin: 0px;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.272);
            border-radius: 10px 10px 0px 0px;
        }

        header>h1{
            background-color: rgb(163, 174, 254);
            color: azure;
            text-align: center;
            margin: 0px;
        }

        nav{
            background-color: rgb(154, 165, 244);
            padding: 5px;
            text-align: center;
        }

        nav>a{
            margin: 30px;
            color: azure;
            text-decoration: none;
            font-weight: bold;
        }

        nav>a:hover{
            text-decoration: underline;
            color: rgb(123, 139, 255);
        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.272);
            border-radius: 0px 0px 10px 10px;
        }

        section>h1{
            background-color: rgb(163, 174, 254);
            color: azure;
            text-align: center;
            margin: 0px;
        }

        article{
            background-color: rgb(163, 174, 254);
            padding: 5px;
        }

        article>p{
            color: azure;
            text-align: justify;
            text-indent: 20px;
        }

        aside{
            background-color: rgb(163, 174, 254);
            padding: 5px;
        }

        aside>p{
            color: azure;
            text-align: justify;
            text-indent: 20px;
        }

        footer{
            background-color: rgb(120, 104, 211);
            padding: 3px;
            font-weight: bold;
            color: azure;
            text-align: center;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.272);
        }

        div{
            background-color: brown;
            width: 50px;
            height: 50px;
            margin: 50px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Notícias</h1>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, id neque? Incidunt, voluptatibus, consectetur vel nulla culpa repudiandae nemo sequi voluptas quod sed soluta vero eos delectus debitis commodi atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero pariatur quasi aperiam, teneur eius totam aliquam illo itaque, dolores non fuga rem accusamus enim dolorem mollitia sint delectus deserunt!
                </p>
            </article>
            <aside>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae aliquid natus rem cupiditate accusantium ut enim corrupti, minus harum, fuga magnam fugit sunt nobis, officiis quae. Dolor numquam qui ab.</p>
            </aside>
        </section>
    </main>
    <footer>Produzido por Rian Feitosa</footer>
    <div>
    </div>
</body>
</html>